// Control Flow Graph
digraph {
	1 [label="i = 1"]
	2 [label=""]
	3 [label="(Assign: x := (IntValue: 3))
(Assign: x := (IntValue: 4))"]
	4 [label="(BoolValue: True)"]
	node [shape=doublecircle]
	5 [label="(Return: (IntValue: 3);)"]
	node [shape=circle]
	6 [label=""]
	7 [label="(Assign: x := (IntValue: 5))"]
	8 [label="i += 1"]
	node [shape=doublecircle]
	9 [label=""]
	node [shape=circle]
	node [shape=doublecircle]
	10 [label="(Assign: x := (IntValue: 3))"]
	node [shape=circle]
	11 [label="(Assign: x := (IntValue: 1))"]
	1 -> 2 [label=""]
	2 -> 3 [label="i <= 10"]
	3 -> 4 [label=""]
	4 -> 5 [label=True]
	4 -> 6 [label=False]
	6 -> 7 [label=""]
	7 -> 8 [label=""]
	8 -> 2 [label=""]
	2 -> 9 [label="i > 10"]
}
